#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Quad

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:wandboard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-wandboard"

UBOOT_MACHINE = "wandboard_quad_config"

KERNEL_DEVICETREE = "imx6q-wandboard.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += " broadcom-nvram-config"
